
nios_code.elf:     file format elf32-littlenios2
nios_code.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000678 memsz 0x00000678 flags r-x
    LOAD off    0x00001698 vaddr 0x00010698 paddr 0x0001069c align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000016a0 vaddr 0x000106a0 paddr 0x000106a0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  0000169c  2**0
                  CONTENTS
  2 .text         00000668  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00010688  00010688  00001688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00010698  0001069c  00001698  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000106a0  000106a0  000016a0  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  000106ac  000106ac  0000169c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000169c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000228  00000000  00000000  000016c0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000134c  00000000  00000000  000018e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000aab  00000000  00000000  00002c34  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000c1e  00000000  00000000  000036df  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002d4  00000000  00000000  00004300  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000887  00000000  00000000  000045d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000907  00000000  00000000  00004e5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00005764  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000118  00000000  00000000  000057a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000067be  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  000067c1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000067c4  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000067c5  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  000067c6  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  000067cf  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  000067d8  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  000067e1  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000039  00000000  00000000  000067e9  2**0
                  CONTENTS, READONLY
 26 .jdi          000048a4  00000000  00000000  00006822  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00031d11  00000000  00000000  0000b0c6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00010688 l    d  .rodata	00000000 .rodata
00010698 l    d  .rwdata	00000000 .rwdata
000106a0 l    d  .bss	00000000 .bss
000106ac l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_code_bsp//obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00010180 g     F .text	0000002c alt_main
0001069c g       *ABS*	00000000 __flash_rwdata_start
00010364 g     F .text	00000038 alt_putstr
00010698 g     O .rwdata	00000004 jtag_uart
00010488 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000106a4 g     O .bss	00000004 alt_argv
00018698 g       *ABS*	00000000 _gp
0001039c g     F .text	00000004 usleep
000105a4 g     F .text	00000064 .hidden __udivsi3
000106ac g       *ABS*	00000000 __bss_end
00010480 g     F .text	00000004 alt_dcache_flush_all
0001069c g       *ABS*	00000000 __ram_rwdata_end
00010698 g       *ABS*	00000000 __ram_rodata_end
00010608 g     F .text	00000058 .hidden __umodsi3
000106ac g       *ABS*	00000000 end
00020000 g       *ABS*	00000000 __alt_stack_pointer
000103c4 g     F .text	00000034 altera_avalon_jtag_uart_write
000101ac g     F .text	00000170 alt_printf
00010020 g     F .text	0000003c _start
000103c0 g     F .text	00000004 alt_sys_init
00010660 g     F .text	00000028 .hidden __mulsi3
00010698 g       *ABS*	00000000 __ram_rwdata_start
00010688 g       *ABS*	00000000 __ram_rodata_start
000103f8 g     F .text	00000088 alt_busy_sleep
000106ac g       *ABS*	00000000 __alt_stack_base
000106a0 g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000044 main
000106a0 g     O .bss	00000004 alt_envp
000104ac g     F .text	00000084 .hidden __divsi3
00010688 g       *ABS*	00000000 __flash_rodata_start
000103a0 g     F .text	00000020 alt_irq_init
000106a8 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001069c g       *ABS*	00000000 _edata
000106ac g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00010000 g       *ABS*	00000000 __alt_mem_memory
00010530 g     F .text	00000074 .hidden __modsi3
00020000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
00010490 g     F .text	0000001c strlen
0001031c g     F .text	00000048 alt_putchar
00010484 g     F .text	00000004 alt_icache_flush_all
000100a0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a1a614 	ori	gp,gp,34456
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	1081a814 	ori	r2,r2,1696

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c1ab14 	ori	r3,r3,1708

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <__alt_data_end+0xffff0044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00100a00 	call	100a0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00101800 	call	10180 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <__alt_data_end+0xffff0058>

0001005c <main>:
#include "altera_avalon_pio_regs.h"
#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Starting!\n");
   1005c:	01000074 	movhi	r4,1
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include "sys/alt_stdio.h"

int main()
{ 
   10060:	defffe04 	addi	sp,sp,-8
  alt_putstr("Starting!\n");
   10064:	2101a204 	addi	r4,r4,1672
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include "sys/alt_stdio.h"

int main()
{ 
   10068:	dc000015 	stw	r16,0(sp)
   1006c:	dfc00115 	stw	ra,4(sp)
  if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
      return 1;
  }*/

  while (1) {
	  alt_16 val = IORD_ALTERA_AVALON_PIO_DATA(FILTER_IN_BASE);
   10070:	0021883a 	mov	r16,zero
#include "altera_avalon_pio_regs.h"
#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Starting!\n");
   10074:	00103640 	call	10364 <alt_putstr>
  if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
      return 1;
  }*/

  while (1) {
	  alt_16 val = IORD_ALTERA_AVALON_PIO_DATA(FILTER_IN_BASE);
   10078:	81400037 	ldwio	r5,0(r16)
	  alt_printf("%x\n", val);
   1007c:	01000074 	movhi	r4,1
   10080:	297fffcc 	andi	r5,r5,65535
   10084:	2960001c 	xori	r5,r5,32768
   10088:	29600004 	addi	r5,r5,-32768
   1008c:	2101a504 	addi	r4,r4,1684
   10090:	00101ac0 	call	101ac <alt_printf>
	  usleep(1000);
   10094:	0100fa04 	movi	r4,1000
   10098:	001039c0 	call	1039c <usleep>
   1009c:	003ff606 	br	10078 <__alt_data_end+0xffff0078>

000100a0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   100a0:	deffff04 	addi	sp,sp,-4
   100a4:	01000074 	movhi	r4,1
   100a8:	01400074 	movhi	r5,1
   100ac:	dfc00015 	stw	ra,0(sp)
   100b0:	2101a604 	addi	r4,r4,1688
   100b4:	2941a704 	addi	r5,r5,1692

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   100b8:	2140061e 	bne	r4,r5,100d4 <alt_load+0x34>
   100bc:	01000074 	movhi	r4,1
   100c0:	01400074 	movhi	r5,1
   100c4:	21000804 	addi	r4,r4,32
   100c8:	29400804 	addi	r5,r5,32
   100cc:	2140121e 	bne	r4,r5,10118 <alt_load+0x78>
   100d0:	00000b06 	br	10100 <alt_load+0x60>
   100d4:	00c00074 	movhi	r3,1
   100d8:	18c1a704 	addi	r3,r3,1692
   100dc:	1907c83a 	sub	r3,r3,r4
   100e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   100e4:	10fff526 	beq	r2,r3,100bc <__alt_data_end+0xffff00bc>
    {
      *to++ = *from++;
   100e8:	114f883a 	add	r7,r2,r5
   100ec:	39c00017 	ldw	r7,0(r7)
   100f0:	110d883a 	add	r6,r2,r4
   100f4:	10800104 	addi	r2,r2,4
   100f8:	31c00015 	stw	r7,0(r6)
   100fc:	003ff906 	br	100e4 <__alt_data_end+0xffff00e4>
   10100:	01000074 	movhi	r4,1
   10104:	01400074 	movhi	r5,1
   10108:	2101a204 	addi	r4,r4,1672
   1010c:	2941a204 	addi	r5,r5,1672

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10110:	2140101e 	bne	r4,r5,10154 <alt_load+0xb4>
   10114:	00000b06 	br	10144 <alt_load+0xa4>
   10118:	00c00074 	movhi	r3,1
   1011c:	18c00804 	addi	r3,r3,32
   10120:	1907c83a 	sub	r3,r3,r4
   10124:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10128:	10fff526 	beq	r2,r3,10100 <__alt_data_end+0xffff0100>
    {
      *to++ = *from++;
   1012c:	114f883a 	add	r7,r2,r5
   10130:	39c00017 	ldw	r7,0(r7)
   10134:	110d883a 	add	r6,r2,r4
   10138:	10800104 	addi	r2,r2,4
   1013c:	31c00015 	stw	r7,0(r6)
   10140:	003ff906 	br	10128 <__alt_data_end+0xffff0128>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10144:	00104800 	call	10480 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10148:	dfc00017 	ldw	ra,0(sp)
   1014c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10150:	00104841 	jmpi	10484 <alt_icache_flush_all>
   10154:	00c00074 	movhi	r3,1
   10158:	18c1a604 	addi	r3,r3,1688
   1015c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10160:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10164:	18bff726 	beq	r3,r2,10144 <__alt_data_end+0xffff0144>
    {
      *to++ = *from++;
   10168:	114f883a 	add	r7,r2,r5
   1016c:	39c00017 	ldw	r7,0(r7)
   10170:	110d883a 	add	r6,r2,r4
   10174:	10800104 	addi	r2,r2,4
   10178:	31c00015 	stw	r7,0(r6)
   1017c:	003ff906 	br	10164 <__alt_data_end+0xffff0164>

00010180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10180:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10184:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10188:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1018c:	00103a00 	call	103a0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10190:	00103c00 	call	103c0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10194:	d1a00217 	ldw	r6,-32760(gp)
   10198:	d1600317 	ldw	r5,-32756(gp)
   1019c:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   101a0:	dfc00017 	ldw	ra,0(sp)
   101a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   101a8:	001005c1 	jmpi	1005c <main>

000101ac <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   101ac:	defff204 	addi	sp,sp,-56
   101b0:	2005883a 	mov	r2,r4
   101b4:	dfc00a15 	stw	ra,40(sp)
   101b8:	df000915 	stw	fp,36(sp)
   101bc:	ddc00815 	stw	r23,32(sp)
   101c0:	dd800715 	stw	r22,28(sp)
   101c4:	dd400615 	stw	r21,24(sp)
   101c8:	dd000515 	stw	r20,20(sp)
   101cc:	dcc00415 	stw	r19,16(sp)
   101d0:	dc800315 	stw	r18,12(sp)
   101d4:	dc400215 	stw	r17,8(sp)
   101d8:	dc000115 	stw	r16,4(sp)
   101dc:	d9400b15 	stw	r5,44(sp)
   101e0:	d9800c15 	stw	r6,48(sp)
   101e4:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   101e8:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   101ec:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   101f0:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   101f4:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   101f8:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   101fc:	11000007 	ldb	r4,0(r2)
   10200:	20003a26 	beq	r4,zero,102ec <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   10204:	24000226 	beq	r4,r16,10210 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   10208:	14400044 	addi	r17,r2,1
   1020c:	00001406 	br	10260 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   10210:	14400084 	addi	r17,r2,2
   10214:	10800047 	ldb	r2,1(r2)
   10218:	10003426 	beq	r2,zero,102ec <alt_printf+0x140>
            {
                if (c == '%')
   1021c:	1400021e 	bne	r2,r16,10228 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   10220:	8009883a 	mov	r4,r16
   10224:	00000e06 	br	10260 <alt_printf+0xb4>
                } 
                else if (c == 'c')
   10228:	1480051e 	bne	r2,r18,10240 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   1022c:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10230:	ad800104 	addi	r22,r21,4
   10234:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   10238:	001031c0 	call	1031c <alt_putchar>
   1023c:	00002906 	br	102e4 <alt_printf+0x138>
                }
                else if (c == 'x')
   10240:	14c0201e 	bne	r2,r19,102c4 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   10244:	adc00017 	ldw	r23,0(r21)
   10248:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   1024c:	b8000326 	beq	r23,zero,1025c <alt_printf+0xb0>
   10250:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10254:	00c003c4 	movi	r3,15
   10258:	00000306 	br	10268 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   1025c:	01000c04 	movi	r4,48
   10260:	001031c0 	call	1031c <alt_putchar>
                        continue;
   10264:	00001f06 	br	102e4 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10268:	1d84983a 	sll	r2,r3,r22
   1026c:	15c4703a 	and	r2,r2,r23
   10270:	1000021e 	bne	r2,zero,1027c <alt_printf+0xd0>
                        digit_shift -= 4;
   10274:	b5bfff04 	addi	r22,r22,-4
   10278:	003ffb06 	br	10268 <__alt_data_end+0xffff0268>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   1027c:	070003c4 	movi	fp,15
                        if (digit <= 9)
   10280:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10284:	b0001716 	blt	r22,zero,102e4 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10288:	e588983a 	sll	r4,fp,r22
   1028c:	25c8703a 	and	r4,r4,r23
   10290:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   10294:	19000236 	bltu	r3,r4,102a0 <alt_printf+0xf4>
                            c = '0' + digit;
   10298:	21000c04 	addi	r4,r4,48
   1029c:	00000106 	br	102a4 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   102a0:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   102a4:	21003fcc 	andi	r4,r4,255
   102a8:	2100201c 	xori	r4,r4,128
   102ac:	213fe004 	addi	r4,r4,-128
   102b0:	d8c00015 	stw	r3,0(sp)
   102b4:	001031c0 	call	1031c <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   102b8:	b5bfff04 	addi	r22,r22,-4
   102bc:	d8c00017 	ldw	r3,0(sp)
   102c0:	003ff006 	br	10284 <__alt_data_end+0xffff0284>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   102c4:	1500071e 	bne	r2,r20,102e4 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   102c8:	ad800017 	ldw	r22,0(r21)
   102cc:	ad400104 	addi	r21,r21,4

                    while(*s)
   102d0:	b1000007 	ldb	r4,0(r22)
   102d4:	20000326 	beq	r4,zero,102e4 <alt_printf+0x138>
                      alt_putchar(*s++);
   102d8:	b5800044 	addi	r22,r22,1
   102dc:	001031c0 	call	1031c <alt_putchar>
   102e0:	003ffb06 	br	102d0 <__alt_data_end+0xffff02d0>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   102e4:	8805883a 	mov	r2,r17
   102e8:	003fc406 	br	101fc <__alt_data_end+0xffff01fc>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   102ec:	dfc00a17 	ldw	ra,40(sp)
   102f0:	df000917 	ldw	fp,36(sp)
   102f4:	ddc00817 	ldw	r23,32(sp)
   102f8:	dd800717 	ldw	r22,28(sp)
   102fc:	dd400617 	ldw	r21,24(sp)
   10300:	dd000517 	ldw	r20,20(sp)
   10304:	dcc00417 	ldw	r19,16(sp)
   10308:	dc800317 	ldw	r18,12(sp)
   1030c:	dc400217 	ldw	r17,8(sp)
   10310:	dc000117 	ldw	r16,4(sp)
   10314:	dec00e04 	addi	sp,sp,56
   10318:	f800283a 	ret

0001031c <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   1031c:	defffd04 	addi	sp,sp,-12
   10320:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   10324:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10328:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   1032c:	01000074 	movhi	r4,1
   10330:	000f883a 	mov	r7,zero
   10334:	01800044 	movi	r6,1
   10338:	d80b883a 	mov	r5,sp
   1033c:	2101a604 	addi	r4,r4,1688
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10340:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10344:	00103c40 	call	103c4 <altera_avalon_jtag_uart_write>
   10348:	00ffffc4 	movi	r3,-1
   1034c:	10c00126 	beq	r2,r3,10354 <alt_putchar+0x38>
        return -1;
    }
    return c;
   10350:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   10354:	dfc00217 	ldw	ra,8(sp)
   10358:	dc000117 	ldw	r16,4(sp)
   1035c:	dec00304 	addi	sp,sp,12
   10360:	f800283a 	ret

00010364 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10364:	defffe04 	addi	sp,sp,-8
   10368:	dc000015 	stw	r16,0(sp)
   1036c:	dfc00115 	stw	ra,4(sp)
   10370:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10374:	00104900 	call	10490 <strlen>
   10378:	01000074 	movhi	r4,1
   1037c:	000f883a 	mov	r7,zero
   10380:	100d883a 	mov	r6,r2
   10384:	800b883a 	mov	r5,r16
   10388:	2101a604 	addi	r4,r4,1688
#else
    return fputs(str, stdout);
#endif
#endif
}
   1038c:	dfc00117 	ldw	ra,4(sp)
   10390:	dc000017 	ldw	r16,0(sp)
   10394:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10398:	00103c41 	jmpi	103c4 <altera_avalon_jtag_uart_write>

0001039c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   1039c:	00103f81 	jmpi	103f8 <alt_busy_sleep>

000103a0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   103a0:	deffff04 	addi	sp,sp,-4
   103a4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   103a8:	00104880 	call	10488 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   103ac:	00800044 	movi	r2,1
   103b0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   103b4:	dfc00017 	ldw	ra,0(sp)
   103b8:	dec00104 	addi	sp,sp,4
   103bc:	f800283a 	ret

000103c0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   103c0:	f800283a 	ret

000103c4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   103c4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   103c8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   103cc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   103d0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   103d4:	2980072e 	bgeu	r5,r6,103f4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   103d8:	38c00037 	ldwio	r3,0(r7)
   103dc:	18ffffec 	andhi	r3,r3,65535
   103e0:	183ffc26 	beq	r3,zero,103d4 <__alt_data_end+0xffff03d4>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   103e4:	28c00007 	ldb	r3,0(r5)
   103e8:	20c00035 	stwio	r3,0(r4)
   103ec:	29400044 	addi	r5,r5,1
   103f0:	003ff806 	br	103d4 <__alt_data_end+0xffff03d4>

  return count;
}
   103f4:	f800283a 	ret

000103f8 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   103f8:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   103fc:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10400:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   10404:	dc000015 	stw	r16,0(sp)
   10408:	dfc00115 	stw	ra,4(sp)
   1040c:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10410:	00105a40 	call	105a4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   10414:	10001026 	beq	r2,zero,10458 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10418:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   1041c:	013999b4 	movhi	r4,58982
   10420:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10424:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10428:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1042c:	297fffc4 	addi	r5,r5,-1
   10430:	283ffe1e 	bne	r5,zero,1042c <__alt_data_end+0xffff042c>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   10434:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10438:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   1043c:	18bffb16 	blt	r3,r2,1042c <__alt_data_end+0xffff042c>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   10440:	01400144 	movi	r5,5
   10444:	8009883a 	mov	r4,r16
   10448:	00106600 	call	10660 <__mulsi3>
   1044c:	10bfffc4 	addi	r2,r2,-1
   10450:	103ffe1e 	bne	r2,zero,1044c <__alt_data_end+0xffff044c>
   10454:	00000506 	br	1046c <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   10458:	01400144 	movi	r5,5
   1045c:	8009883a 	mov	r4,r16
   10460:	00106600 	call	10660 <__mulsi3>
   10464:	10bfffc4 	addi	r2,r2,-1
   10468:	00bffe16 	blt	zero,r2,10464 <__alt_data_end+0xffff0464>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   1046c:	0005883a 	mov	r2,zero
   10470:	dfc00117 	ldw	ra,4(sp)
   10474:	dc000017 	ldw	r16,0(sp)
   10478:	dec00204 	addi	sp,sp,8
   1047c:	f800283a 	ret

00010480 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10480:	f800283a 	ret

00010484 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10484:	f800283a 	ret

00010488 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10488:	000170fa 	wrctl	ienable,zero
   1048c:	f800283a 	ret

00010490 <strlen>:
   10490:	2005883a 	mov	r2,r4
   10494:	10c00007 	ldb	r3,0(r2)
   10498:	18000226 	beq	r3,zero,104a4 <strlen+0x14>
   1049c:	10800044 	addi	r2,r2,1
   104a0:	003ffc06 	br	10494 <__alt_data_end+0xffff0494>
   104a4:	1105c83a 	sub	r2,r2,r4
   104a8:	f800283a 	ret

000104ac <__divsi3>:
   104ac:	20001b16 	blt	r4,zero,1051c <__divsi3+0x70>
   104b0:	000f883a 	mov	r7,zero
   104b4:	28001616 	blt	r5,zero,10510 <__divsi3+0x64>
   104b8:	200d883a 	mov	r6,r4
   104bc:	29001a2e 	bgeu	r5,r4,10528 <__divsi3+0x7c>
   104c0:	00800804 	movi	r2,32
   104c4:	00c00044 	movi	r3,1
   104c8:	00000106 	br	104d0 <__divsi3+0x24>
   104cc:	10000d26 	beq	r2,zero,10504 <__divsi3+0x58>
   104d0:	294b883a 	add	r5,r5,r5
   104d4:	10bfffc4 	addi	r2,r2,-1
   104d8:	18c7883a 	add	r3,r3,r3
   104dc:	293ffb36 	bltu	r5,r4,104cc <__alt_data_end+0xffff04cc>
   104e0:	0005883a 	mov	r2,zero
   104e4:	18000726 	beq	r3,zero,10504 <__divsi3+0x58>
   104e8:	0005883a 	mov	r2,zero
   104ec:	31400236 	bltu	r6,r5,104f8 <__divsi3+0x4c>
   104f0:	314dc83a 	sub	r6,r6,r5
   104f4:	10c4b03a 	or	r2,r2,r3
   104f8:	1806d07a 	srli	r3,r3,1
   104fc:	280ad07a 	srli	r5,r5,1
   10500:	183ffa1e 	bne	r3,zero,104ec <__alt_data_end+0xffff04ec>
   10504:	38000126 	beq	r7,zero,1050c <__divsi3+0x60>
   10508:	0085c83a 	sub	r2,zero,r2
   1050c:	f800283a 	ret
   10510:	014bc83a 	sub	r5,zero,r5
   10514:	39c0005c 	xori	r7,r7,1
   10518:	003fe706 	br	104b8 <__alt_data_end+0xffff04b8>
   1051c:	0109c83a 	sub	r4,zero,r4
   10520:	01c00044 	movi	r7,1
   10524:	003fe306 	br	104b4 <__alt_data_end+0xffff04b4>
   10528:	00c00044 	movi	r3,1
   1052c:	003fee06 	br	104e8 <__alt_data_end+0xffff04e8>

00010530 <__modsi3>:
   10530:	20001716 	blt	r4,zero,10590 <__modsi3+0x60>
   10534:	000f883a 	mov	r7,zero
   10538:	2005883a 	mov	r2,r4
   1053c:	28001216 	blt	r5,zero,10588 <__modsi3+0x58>
   10540:	2900162e 	bgeu	r5,r4,1059c <__modsi3+0x6c>
   10544:	01800804 	movi	r6,32
   10548:	00c00044 	movi	r3,1
   1054c:	00000106 	br	10554 <__modsi3+0x24>
   10550:	30000a26 	beq	r6,zero,1057c <__modsi3+0x4c>
   10554:	294b883a 	add	r5,r5,r5
   10558:	31bfffc4 	addi	r6,r6,-1
   1055c:	18c7883a 	add	r3,r3,r3
   10560:	293ffb36 	bltu	r5,r4,10550 <__alt_data_end+0xffff0550>
   10564:	18000526 	beq	r3,zero,1057c <__modsi3+0x4c>
   10568:	1806d07a 	srli	r3,r3,1
   1056c:	11400136 	bltu	r2,r5,10574 <__modsi3+0x44>
   10570:	1145c83a 	sub	r2,r2,r5
   10574:	280ad07a 	srli	r5,r5,1
   10578:	183ffb1e 	bne	r3,zero,10568 <__alt_data_end+0xffff0568>
   1057c:	38000126 	beq	r7,zero,10584 <__modsi3+0x54>
   10580:	0085c83a 	sub	r2,zero,r2
   10584:	f800283a 	ret
   10588:	014bc83a 	sub	r5,zero,r5
   1058c:	003fec06 	br	10540 <__alt_data_end+0xffff0540>
   10590:	0109c83a 	sub	r4,zero,r4
   10594:	01c00044 	movi	r7,1
   10598:	003fe706 	br	10538 <__alt_data_end+0xffff0538>
   1059c:	00c00044 	movi	r3,1
   105a0:	003ff106 	br	10568 <__alt_data_end+0xffff0568>

000105a4 <__udivsi3>:
   105a4:	200d883a 	mov	r6,r4
   105a8:	2900152e 	bgeu	r5,r4,10600 <__udivsi3+0x5c>
   105ac:	28001416 	blt	r5,zero,10600 <__udivsi3+0x5c>
   105b0:	00800804 	movi	r2,32
   105b4:	00c00044 	movi	r3,1
   105b8:	00000206 	br	105c4 <__udivsi3+0x20>
   105bc:	10000e26 	beq	r2,zero,105f8 <__udivsi3+0x54>
   105c0:	28000516 	blt	r5,zero,105d8 <__udivsi3+0x34>
   105c4:	294b883a 	add	r5,r5,r5
   105c8:	10bfffc4 	addi	r2,r2,-1
   105cc:	18c7883a 	add	r3,r3,r3
   105d0:	293ffa36 	bltu	r5,r4,105bc <__alt_data_end+0xffff05bc>
   105d4:	18000826 	beq	r3,zero,105f8 <__udivsi3+0x54>
   105d8:	0005883a 	mov	r2,zero
   105dc:	31400236 	bltu	r6,r5,105e8 <__udivsi3+0x44>
   105e0:	314dc83a 	sub	r6,r6,r5
   105e4:	10c4b03a 	or	r2,r2,r3
   105e8:	1806d07a 	srli	r3,r3,1
   105ec:	280ad07a 	srli	r5,r5,1
   105f0:	183ffa1e 	bne	r3,zero,105dc <__alt_data_end+0xffff05dc>
   105f4:	f800283a 	ret
   105f8:	0005883a 	mov	r2,zero
   105fc:	f800283a 	ret
   10600:	00c00044 	movi	r3,1
   10604:	003ff406 	br	105d8 <__alt_data_end+0xffff05d8>

00010608 <__umodsi3>:
   10608:	2005883a 	mov	r2,r4
   1060c:	2900122e 	bgeu	r5,r4,10658 <__umodsi3+0x50>
   10610:	28001116 	blt	r5,zero,10658 <__umodsi3+0x50>
   10614:	01800804 	movi	r6,32
   10618:	00c00044 	movi	r3,1
   1061c:	00000206 	br	10628 <__umodsi3+0x20>
   10620:	30000c26 	beq	r6,zero,10654 <__umodsi3+0x4c>
   10624:	28000516 	blt	r5,zero,1063c <__umodsi3+0x34>
   10628:	294b883a 	add	r5,r5,r5
   1062c:	31bfffc4 	addi	r6,r6,-1
   10630:	18c7883a 	add	r3,r3,r3
   10634:	293ffa36 	bltu	r5,r4,10620 <__alt_data_end+0xffff0620>
   10638:	18000626 	beq	r3,zero,10654 <__umodsi3+0x4c>
   1063c:	1806d07a 	srli	r3,r3,1
   10640:	11400136 	bltu	r2,r5,10648 <__umodsi3+0x40>
   10644:	1145c83a 	sub	r2,r2,r5
   10648:	280ad07a 	srli	r5,r5,1
   1064c:	183ffb1e 	bne	r3,zero,1063c <__alt_data_end+0xffff063c>
   10650:	f800283a 	ret
   10654:	f800283a 	ret
   10658:	00c00044 	movi	r3,1
   1065c:	003ff706 	br	1063c <__alt_data_end+0xffff063c>

00010660 <__mulsi3>:
   10660:	0005883a 	mov	r2,zero
   10664:	20000726 	beq	r4,zero,10684 <__mulsi3+0x24>
   10668:	20c0004c 	andi	r3,r4,1
   1066c:	2008d07a 	srli	r4,r4,1
   10670:	18000126 	beq	r3,zero,10678 <__mulsi3+0x18>
   10674:	1145883a 	add	r2,r2,r5
   10678:	294b883a 	add	r5,r5,r5
   1067c:	203ffa1e 	bne	r4,zero,10668 <__alt_data_end+0xffff0668>
   10680:	f800283a 	ret
   10684:	f800283a 	ret
