# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.cpu -pg 1 -lvl 2 -y 50
preplace inst platform.clk -pg 1 -lvl 1 -y 70
preplace inst platform.pio_0 -pg 1 -lvl 3 -y 260
preplace inst platform.cpu.cpu -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.memory -pg 1 -lvl 3 -y 180
preplace inst platform.jtag_uart -pg 1 -lvl 3 -y 80
preplace inst platform.cpu.reset_bridge -pg 1
preplace inst platform.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)memory.reset1,(SLAVE)cpu.reset,(SLAVE)pio_0.reset,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset) 1 1 2 260 230 720
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pio_0.clk,(SLAVE)cpu.clk,(MASTER)clk.clk,(SLAVE)memory.clk1) 1 1 2 280 210 700
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk.clk_in,(SLAVE)platform.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>platform</net_container>(SLAVE)memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master) 1 1 2 300 190 660
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 680
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_0.external_connection,(SLAVE)platform.pio_0) 1 0 3 NJ 290 NJ 290 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier platform 60 90 420 770 920
