# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.cpu -pg 1 -lvl 2 -y 50
preplace inst platform.clk -pg 1 -lvl 1 -y 70
preplace inst platform.switches -pg 1 -lvl 3 -y 1310
preplace inst platform.cpu.cpu -pg 1
preplace inst platform.leds -pg 1 -lvl 3 -y 1210
preplace inst platform.filter_x -pg 1 -lvl 3 -y 510
preplace inst platform._7seg0 -pg 1 -lvl 3 -y 610
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.filter_y -pg 1 -lvl 3 -y 310
preplace inst platform.buttons -pg 1 -lvl 3 -y 1410
preplace inst platform._7seg1 -pg 1 -lvl 3 -y 710
preplace inst platform.filter_z -pg 1 -lvl 3 -y 410
preplace inst platform._7seg2 -pg 1 -lvl 3 -y 810
preplace inst platform.memory -pg 1 -lvl 3 -y 230
preplace inst platform._7seg3 -pg 1 -lvl 3 -y 910
preplace inst platform._7seg4 -pg 1 -lvl 3 -y 1010
preplace inst platform._7seg5 -pg 1 -lvl 3 -y 1110
preplace inst platform.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst platform.cpu.reset_bridge -pg 1
preplace inst platform.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.id7seg4,(SLAVE)_7seg4.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)leds.reset,(SLAVE)_7seg1.reset,(SLAVE)filter_z.reset,(MASTER)clk.clk_reset,(SLAVE)switches.reset,(SLAVE)_7seg4.reset,(SLAVE)_7seg3.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)_7seg5.reset,(SLAVE)filter_x.reset,(SLAVE)_7seg2.reset,(SLAVE)filter_y.reset,(SLAVE)_7seg0.reset,(SLAVE)buttons.reset,(SLAVE)memory.reset1) 1 1 2 270 1460 730
preplace netloc INTERCONNECT<net_container>platform</net_container>(SLAVE)_7seg1.s1,(SLAVE)memory.s1,(SLAVE)filter_x.s1,(SLAVE)filter_y.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)switches.s1,(SLAVE)_7seg5.s1,(SLAVE)filter_z.s1,(MASTER)cpu.instruction_master,(SLAVE)_7seg4.s1,(SLAVE)_7seg3.s1,(SLAVE)_7seg2.s1,(SLAVE)_7seg0.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)buttons.s1) 1 1 2 310 1480 670
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)_7seg5.external_connection,(SLAVE)platform.id7seg5) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)_7seg1.external_connection,(SLAVE)platform.id7seg1) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.filter_y,(SLAVE)filter_y.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)filter_x.external_connection,(SLAVE)platform.filter_x) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)buttons.external_connection,(SLAVE)platform.buttons) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)filter_x.clk,(SLAVE)filter_z.clk,(SLAVE)switches.clk,(SLAVE)_7seg5.clk,(SLAVE)_7seg4.clk,(SLAVE)memory.clk1,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)_7seg3.clk,(SLAVE)_7seg2.clk,(SLAVE)leds.clk,(SLAVE)buttons.clk,(SLAVE)_7seg0.clk,(MASTER)clk.clk,(SLAVE)_7seg1.clk,(SLAVE)filter_y.clk) 1 1 2 290 1360 710
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.id7seg0,(SLAVE)_7seg0.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.filter_z,(SLAVE)filter_z.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)switches.external_connection,(SLAVE)platform.switches) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)leds.external_connection,(SLAVE)platform.leds) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)_7seg3.external_connection,(SLAVE)platform.id7seg3) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 690
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.id7seg2,(SLAVE)_7seg2.external_connection) 1 0 3 NJ 840 NJ 840 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier platform 70 100 430 780 930
